<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID - EJ3</title>
  <style>
    .contenedor {
        /* USA LAS SIGUIENTES PROPIEDADES */
        /*
        display: ;
        grid-template-rows: ;
        grid-template-columns: ;
        grid-gap: ;
        grid-auto-flow: ;
        */
    }

    .caja {
      background:gold;
      color: grey;
      font-size: 25px;
    }

    .caja:nth-child(1) {
      /* USA LAS SIGUIENTES PROPIEDADES */
      /*
        grid-column-start: ;
        grid-column-end: ;
      */ 
    }

    /* Define del mismo el resto de DIVS. */

  </style>
</head>
<body>
  <div class="contenedor">
    <div class="caja">1</div>
    <div class="caja">2</div>
    <div class="caja">3</div>
    <div class="caja">4</div>
    <div class="caja">5</div>
    <div class="caja">6</div>
    <div class="caja">7</div>
    <div class="caja">8</div>
    <div class="caja">9</div>
    <div class="caja">10</div>
    <div class="caja">11</div>
    <div class="caja">12</div>
    <div class="caja">13</div>
    <div class="caja">14</div>
    <div class="caja">15</div>
    <div class="caja">16</div>
    <div class="caja">17</div>
    <div class="caja">18</div>
    <div class="caja">19</div>
    <div class="caja">20</div>
    <div class="caja">21</div>
    <div class="caja">22</div>
    <div class="caja">23</div>
    <div class="caja">24</div>
    <div class="caja">25</div>
    <div class="caja">26</div>
    <div class="caja">27</div>
    <div class="caja">28</div>
  <div>
</body>
</html>
