<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID - EJ4</title>
  <style>
    header {
      /* USA LAS SIGUIENTES PROPIEDADES */
      /*
      grid-area: ;
      */ 
      height: 75px
    }

    nav {
      /* USA LAS SIGUIENTES PROPIEDADES */
      /*
      grid-area: ;
      */ 
    }

    aside.menu {
      /* USA LAS SIGUIENTES PROPIEDADES */
      /*
      grid-area: ;
      */       
      height: 200px;
    }

    article {
      /* USA LAS SIGUIENTES PROPIEDADES */
      /*
      grid-area: ;
      */ 
    }

    aside.publi {
      /* USA LAS SIGUIENTES PROPIEDADES */
      /*
      grid-area: ;
      */ 
      height: 50px;
    }

    footer {
      /* USA LAS SIGUIENTES PROPIEDADES */
      /*
      grid-area: ;
      */ 
    }

    .contenedor > * {
      background:grey;
      border: 3px solid tomato;
      border-radius: 5px;
      padding: 10px;
    }

    .contenedor{
      /* USA LAS SIGUIENTES PROPIEDADES */
      /*
      display: ;
      grid-gap: ;
      grid-template-areas:      */ 
    }
  </style>
</head>
<body>
  <div class="contenedor">
    <header>HEADER</header>
    <nav>NAV</nav>
    <aside class="menu">SIDEBAR</aside>
    <article>ARTÍCULO</article>
    <aside class="publi">PUBLICDIDAD</aside>
    <footer>FOOTER</footer>
  </div>  
</body>
</html>
